<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<title>Title</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<header class="header">
			<div class="wrap header__wrap">
				<div class="header__top">
					<div class="header__logo">
						<p>Solar</p>
					</div>
					<div class="button header__button">
						<a href="#">Contact us</a>
					</div>	
				</div>
				<h1>Make the <span>best decision</span> for your roof and home</h1>	
			</div>
		</header>
		<div class="about-us wrap">
			<div class="about-us__img">
				<img src="img/img.jpg" alt="">
			</div>
			<div class="about-us__text">
				<p class="about-us__title">About Us</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis voluptatum illum aliquam. Veritatis vero dicta rem, ipsum quaerat quas est, tempora repellendus facere quasi illo culpa voluptatibus magnam natus. Modi, suscipit, facilis. Quo, dicta. Iste natus nisi saepe recusandae, dicta quos illo quis assumenda aspernatur autem velit ad molestias ea ipsam voluptatibus earum totam officia quam temporibus nihil tenetur porro?</p>
				<div class="button about-us__button">
					<a href="#">Download Broshure</a>
				</div>
			</div>
		</div> 
		<div class="icons wrap">
			<div class="icons__element">
				<div class="icons__img"><img src="img/icon1.png" alt=""></div>
				<div class="icons__title">New Roof</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas adipisci, ullam sit.</p>
			</div>
			<div class="icons__element">
				<div class="icons__img"><img src="img/icon2.png" alt=""></div>
				<div class="icons__title">Roof Replacement</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas adipisci, ullam sit.</p>
			</div>
			<div class="icons__element">
				<div class="icons__img"><img src="img/icon3.png" alt=""></div>
				<div class="icons__title">Roof Repair</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas adipisci, ullam sit.</p>
			</div>
			<div class="icons__element">
				<div class="icons__img"><img src="img/icon5.png" alt=""></div>
				<div class="icons__title">Gutter Service</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas adipisci, ullam sit.</p>
			</div>
			<div class="icons__element">
				<div class="icons__img"><img src="img/icon6.png" alt=""></div>
				<div class="icons__title">Siding</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas adipisci, ullam sit.</p>
			</div>
			<div class="icons__element">
				<div class="icons__img"><img src="img/icon4.png" alt=""></div>
				<div class="icons__title">Waterproofing</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas adipisci, ullam sit.</p>
			</div>
		</div>
	</div>
</body>
</html>